<div id="profile-mayad">

    <!-- ////////////////////////////////////////////// -->
    <!-- VIDEOGRAPHER NAME Start -->
    <!-- ////////////////////////////////////////////// -->

    <!-- Desktop -->
    <div class="info-wrapper hidden-xs hidden-sm">

        <div class="pull-right text-center">
            <div>
                <p class="type">Wedding Videographers</p>
                <p class="name">Mayad Studios<br/>& Mayad Academy</p>
            </div>
            <div class="divider-white">
                <img src="img/profile/divider-white.png" width="301" height="2" alt="divider">
            </div>

            <div>
                <p class="country">Philippines</p>
            </div>

        </div>

    </div>
    <!-- Desktop -->


    <div class="clearfix"></div>


    <!-- Mobile -->
    <div class="info-wrapper-mobile hidden-md hidden-lg col-xs-12 col-sm-12 clearfix">
        <div class="row">

            <div class="pull-right text-center col-xs-8 col-sm-6">

                <div>
                    <p class="type">Wedding Videographers</p>
                    <p class="name">Mayad Studios<br/>& Mayad Academy</p>
                </div>

                <div class="divider-white">
                    <img src="img/profile/divider-white.png" class="img-responsive center-block" width="301" height="2" alt="divider">
                </div>

                <div>
                    <p class="country">Philippines</p>
                </div>

            </div>

            <div class="text-center col-xs-4 col-sm-6"></div>

        </div>
    </div>
    <!-- Mobile -->

    <!-- ////////////////////////////////////////////// -->
    <!-- VIDEOGRAPHER NAME End -->
    <!-- ////////////////////////////////////////////// -->


    <div class="clearfix"></div>


    <!-- ////////////////////////////////////////////// -->
    <!-- DESCRIPTION Start -->
    <!-- ////////////////////////////////////////////// -->

    <!-- Desktop -->
    <div class="desc-wrapper hidden-xs hidden-sm">
        <div class="desc desc-container">
            <p>Mayad Studios is one of the most sought after wedding videography studios in Asia. Being in the business for ten years now, its portfolio boasts coverage of top celebrity weddings in the Philippines. From its humble beginnings in a city south of the archipelago, its reputation now goes beyond borders. Specialising in destination weddings, the studio is present in more than ten locations worldwide from Asia, to Europe, to the United States of America.</p>

            <p>Mayad Academy is the training arm of Mayad Studios. Since its foundation in 2008, Mayad Academy has been moulding the next generation of videographers in Asia by conducting trainings and workshops on videography. The Academy’s sessions are always sought after and sold out.</p>

            <div class="divider-orange">
                <img src="img/profile/divider-orange.png" class="img-responsive center-block" width="700" height="1" alt="divider">
            </div>
        </div>
    </div>
    <!-- Desktop -->


    <!-- Mobile -->
    <div class="hidden-md hidden-lg col-xs-12 col-md-offset-4 col-md-6 clearfix">
        <div class="desc">
            <p>Mayad Studios is one of the most sought after wedding videography studios in Asia. Being in the business for ten years now, its portfolio boasts coverage of top celebrity weddings in the Philippines. From its humble beginnings in a city south of the archipelago, its reputation now goes beyond borders. Specialising in destination weddings, the studio is present in more than ten locations worldwide from Asia, to Europe, to the United States of America.</p>

            <p>Mayad Academy is the training arm of Mayad Studios. Since its foundation in 2008, Mayad Academy has been moulding the next generation of videographers in Asia by conducting trainings and workshops on videography. The Academy’s sessions are always sought after and sold out.</p>

            <div class="divider-orange">
                <img src="img/profile/divider-orange-mobile.png" width="548" height="2" alt="divider" class="center-block img-responsive">
            </div>
        </div>
    </div>
    <!-- Mobile -->

    <!-- ////////////////////////////////////////////// -->
    <!-- DESCRIPTION End -->
    <!-- ////////////////////////////////////////////// -->



    <div class="clearfix"></div>



    <!-- ////////////////////////////////////////////// -->
    <!-- INTERVIEW Start -->
    <!-- ////////////////////////////////////////////// -->


    <!-- Desktop -->
    <div class="intv-wrapper hidden-xs hidden-sm clearfix">

        <!-- interview -->
        <div class="intv-content">

            <div class="interview pull-left">
                <img src="img/profile/chat_bubble.png" width="96" height="79" alt="Chat bubble">
                <p class="intv-title">Interview
                    <br/> with
                    <span class="intv-videographer">Mayad Studios</span>
                </p>
                <img data-original="img/profile/ph/mayad/profile_pic-1.jpg" class="lazy" width="316" height="385" alt="Interview with Mayad Studios">

                <img class="quote-1 img-responsive center-block" src="img/profile/ph/mayad/quote-1.png" width="309" height="184" alt="Mayad Studios's quote">
            </div>


            <div class="qna pull-right">

                <!-- Q&A 1 -->
                <div class="ques-row clearfix">
                    <div class="ques pull-left">Q</div>
                    <div class="question pull-left">How do you get involved in videography and the kind of work that you are doing?</div>
                </div>
                <div class="ans-row clearfix">
                    <div class="ans pull-left">A</div>
                    <div class="answer pull-left">We were 21 years old - fresh graduates from college when we started Mayad Studios. We started the company actually doing web designs and graphics. After a few months we were given an opportunity to create a video for a school. Our client was so impressed that it convinced us to venture into the videography business and eventually into the wedding industry. With passion, diligence and a lot of enthusiasm, we have managed to deliver videos that fully depict our creativity, innovative style and artistic diversity.</div>
                </div>
                <!-- Q&A 1 -->

                <!-- Q&A 2 -->
                <div class="ques-row clearfix">
                    <div class="ques pull-left">Q</div>
                    <div class="question pull-left">Who are the biggest influences in your videography journey?</div>
                </div>
                <div class="ans-row clearfix">
                    <div class="ans pull-left">A</div>
                    <div class="answer pull-left">As we experience our job through the years, we also acquire knowledge from different vendors and get inspirations from all types of art. It may be a music video, painting, advertisement, drawing; the influences are endless. It is an overwhelming feeling to acquire and transform their art into our work.</div>
                </div>
                <!-- Q&A 2 -->

                <img class="profile_pic img-responsive pull-right lazy" data-original="img/profile/ph/mayad/profile_pic-2.jpg" width="611" height="207" alt="Interview with Mayad Studios">

                <!-- Q&A 3 -->
                <div class="ques-row clearfix">
                    <div class="ques pull-left">Q</div>
                    <div class="question pull-left">What are your expectations of your videography equipment?</div>
                </div>
                <div class="ans-row clearfix">
                    <div class="ans pull-left">A</div>
                    <div class="answer pull-left">We expect that our videography equipment are light to carry and always on the go. Equipment that will allow us to focus more on our storytelling. Wide range of functionality is a plus, for us to contribute to the advancement of the wedding videography industry, not only in the Philippines, but also abroad.</div>
                </div>
                <!-- Q&A 3 -->

                <!-- Q&A 4 -->
                <div class="ques-row clearfix">
                    <div class="ques pull-left">Q</div>
                    <div class="question pull-left">Why did you choose the a7 series to be part of your work and personal videography journey?</div>
                </div>
                <div class="ans-row clearfix">
                    <div class="ans pull-left">A</div>
                    <div class="answer pull-left">The a7 series, with its small size, enabled us to be nonintrusive during our shoots. Not to mention the functionalities that it possesses that are needed in high-production shoots, like the 4K, slow-motion and the High ISO quality.</div>
                </div>
                <!-- Q&A 4 -->

                <!-- Q&A 5 -->
                <div class="ques-row clearfix">
                    <div class="ques pull-left">Q</div>
                    <div class="question pull-left">How do you feel videography has changed in the last few years?</div>
                </div>
                <div class="ans-row clearfix">
                    <div class="ans pull-left">A</div>
                    <div class="answer pull-left">Recently trends are changing to the extremes. It's as grand as having aerial shots and slow motion or as simple as using tripod and handheld. From big cameras, it has become very handy for videographers, with lenses and motions. Videography in general has become more imaginative, creative and personal at the same time. It is a matter of choosing the right equipment and camera based on the needed shot to be able to translate the story behind it.</div>
                </div>
                <!-- Q&A 5 -->

                <!-- Q&A 6 -->
                <div class="ques-row clearfix">
                    <div class="ques pull-left">Q</div>
                    <div class="question pull-left">Do you have advice for videographers just starting out?</div>
                </div>
                <div class="ans-row clearfix">
                    <div class="ans pull-left">A</div>
                    <div class="answer pull-left">We’ve said it again and again: inspire and aspire. There are new experiences that can be made. We just have to embrace the changes and absorb from it. Never stop learning and sharing. Challenge yourself each day to reach greater heights and love what you do as it will manifest in your work.</div>
                </div>
                <!-- Q&A 6 -->

            </div>

        </div>
        <!-- interview -->


        <div class="clearfix"></div>

    </div>
    <!-- Desktop -->






    <!-- Mobile -->
    <div class="intv-mobile hidden-md hidden-lg col-xs-12 clearfix">

        <div class="row clearfix">
            <div class="col-xs-3 col-sm-2">
                <img src="img/profile/chat_bubble-mobile.png" class="img-responsive" width="156" height="128" alt="Chat bubble">
            </div>
            <div class="col-xs-8 col-xs-offset-1 col-sm-9 col-xs-offset-1">
                <p class="intv-title">Interview
                    <br/> with
                    <span class="intv-videographer">Mayad Studios</span>
                </p>
            </div>
        </div>

        <div class="intv-btm"><img data-original="img/profile/ph/mayad/profile_pic-mobile.jpg" class="img-responsive center-block lazy" width="580" height="500" alt="Interview with Mayad Studios"></div>



        <!-- Interview Wrapper Start -->
        <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">

            <!-- Interview Start -->

            <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="Question-1">
                    <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion" href="#collapse1" aria-expanded="true" aria-controls="collapse1">
                  <div class="row">
                      <div class="col-xs-1 panel-title-q">Q</div>
                      <div class="col-xs-9 col-xs-offset-1">How do you get involved in videography and the kind of work that you are doing?</div>
                  </div>
                </a>
              </h4>
                </div>
                <div id="collapse1" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="Question-1">
                    <div class="panel-body">
                        <div class="row">
                            <div class="col-xs-1 panel-title-a">A</div>
                            <div class="col-xs-9 col-xs-offset-1">We were 21 years old - fresh graduates from college when we started Mayad Studios. We started the company actually doing web designs and graphics. After a few months we were given an opportunity to create a video for a school. Our client was so impressed that it convinced us to venture into the videography business and eventually into the wedding industry. With passion, diligence and a lot of enthusiasm, we have managed to deliver videos that fully depict our creativity, innovative style and artistic diversity.</div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="Question-2">
                    <h4 class="panel-title">
                <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse2" aria-expanded="false" aria-controls="collapse2">
                  <div class="row">
                      <div class="col-xs-1 panel-title-q">Q</div>
                      <div class="col-xs-9 col-xs-offset-1">Who are the biggest influences in your videography journey?</div>
                  </div>
                </a>
              </h4>
                </div>
                <div id="collapse2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="Question-2">
                    <div class="panel-body">
                        <div class="row">
                            <div class="col-xs-1 panel-title-a">A</div>
                            <div class="col-xs-9 col-xs-offset-1">As we experience our job through the years, we also acquire knowledge from different vendors and get inspirations from all types of art. It may be a music video, painting, advertisement, drawing; the influences are endless. It is an overwhelming feeling to acquire and transform their art into our work.</div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="Question-3">
                    <h4 class="panel-title">
                <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse3" aria-expanded="false" aria-controls="collapse3">
                 <div class="row">
                      <div class="col-xs-1 panel-title-q">Q</div>
                      <div class="col-xs-9 col-xs-offset-1">What are your expectations of your videography equipment?</div>
                  </div>
                </a>
              </h4>
                </div>
                <div id="collapse3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="Question-3">
                    <div class="panel-body">
                        <div class="row">
                            <div class="col-xs-1 panel-title-a">A</div>
                            <div class="col-xs-9 col-xs-offset-1">We expect that our videography equipment are light to carry and always on the go. Equipment that will allow us to focus more on our storytelling. Wide range of functionality is a plus, for us to contribute to the advancement of the wedding videography industry, not only in the Philippines, but also abroad.</div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="Question-4">
                    <h4 class="panel-title">
                <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse4" aria-expanded="false" aria-controls="collapse4">
                 <div class="row">
                      <div class="col-xs-1 panel-title-q">Q</div>
                      <div class="col-xs-9 col-xs-offset-1">Why did you choose the a7 series to be part of your work and personal videography journey?</div>
                  </div>
                </a>
              </h4>
                </div>
                <div id="collapse4" class="panel-collapse collapse" role="tabpanel" aria-labelledby="Question-4">
                    <div class="panel-body">
                        <div class="row">
                            <div class="col-xs-1 panel-title-a">A</div>
                            <div class="col-xs-9 col-xs-offset-1">The a7 series, with its small size, enabled us to be nonintrusive during our shoots. Not to mention the functionalities that it possesses that are needed in high-production shoots, like the 4K, slow-motion and the High ISO quality.</div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="Question-5">
                    <h4 class="panel-title">
                <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse5" aria-expanded="false" aria-controls="collapse5">
                 <div class="row">
                      <div class="col-xs-1 panel-title-q">Q</div>
                      <div class="col-xs-9 col-xs-offset-1">How do you feel videography has changed in the last few years?</div>
                  </div>
                </a>
              </h4>
                </div>
                <div id="collapse5" class="panel-collapse collapse" role="tabpanel" aria-labelledby="Question-5">
                    <div class="panel-body">
                        <div class="row">
                            <div class="col-xs-1 panel-title-a">A</div>
                            <div class="col-xs-9 col-xs-offset-1">Recently trends are changing to the extremes. It's as grand as having aerial shots and slow motion or as simple as using tripod and handheld. From big cameras, it has become very handy for videographers, with lenses and motions. Videography in general has become more imaginative, creative and personal at the same time. It is a matter of choosing the right equipment and camera based on the needed shot to be able to translate the story behind it.</div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="Question-6">
                    <h4 class="panel-title">
                <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse6" aria-expanded="false" aria-controls="collapse6">
                 <div class="row">
                      <div class="col-xs-1 panel-title-q">Q</div>
                      <div class="col-xs-9 col-xs-offset-1">Do you have advice for videographers just starting out?</div>
                  </div>
                </a>
              </h4>
                </div>
                <div id="collapse6" class="panel-collapse collapse" role="tabpanel" aria-labelledby="Question-6">
                    <div class="panel-body">
                        <div class="row">
                            <div class="col-xs-1 panel-title-a">A</div>
                            <div class="col-xs-9 col-xs-offset-1">We’ve said it again and again: inspire and aspire. There are new experiences that can be made. We just have to embrace the changes and absorb from it. Never stop learning and sharing. Challenge yourself each day to reach greater heights and love what you do as it will manifest in your work.</div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Interview End -->

        </div>
        <!-- Interview Wrapper Ends -->

        <div class="divider-orange">
            <img src="img/profile/divider-orange-mobile.png" width="548" height="2" alt="divider" class="center-block img-responsive">
        </div>

    </div>
    <!-- Mobile -->

    <!-- ////////////////////////////////////////////// -->
    <!-- INTERVIEW Ends -->
    <!-- ////////////////////////////////////////////// -->



</div>


<!-- END ID CONTENT -->
