<!DOCTYPE html>
<html lang="en">

    <head>
        @@include ( '../../template/meta.html', {
            "country": "PH",
            "title": "Rosli Mohamed | Profile | α Professional Videographers – Sony SEA Videographers Program",
            "metaTitle": "α Professional Videographers – Sony SEA Videographers Program",
            "metaDescription": "α Professional Videographers project features a portfolio of works shot by videographers from Southeast Asia on Sony α cameras. Explore their works and interviews now."
        } )

        <!-- htmlmin:ignore -->

        <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Noto+Sans&subset=vietnamese">

        @@include ('../../template/css-index.html')

        @@include ('../../template/js-ie8.html')

        <!-- htmlmin:ignore -->

    </head>

    <body id="profile">

        <div id="fb-root"></div>

        @@include ('../../template/preloader.html')



        <!-- ===== ===== ===== ===== ===== -->
        <!-- ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~- -->
        <!-- ##### HEADER :: STARTS ##### -->
        <!-- ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~- -->
        <!-- ===== ===== ===== ===== ===== -->
        @@include ( '../../template/viet/header-2.html', {
            "country": "ph",
            "language": "viet",
            "videographerCountry": "my"
        } )
        <!-- ===== ===== ===== ===== ===== -->
        <!-- ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~- -->
        <!-- ##### HEADER :: ENDS ##### -->
        <!-- ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~- -->
        <!-- ===== ===== ===== ===== ===== -->



        <!-- ===== ===== ===== ===== ===== -->
        <!-- ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~- -->
        <!-- ##### CONTENT :: STARTS ##### -->
        <!-- ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~- -->
        <!-- ===== ===== ===== ===== ===== -->
        <section id="content" class="container-fluid">

            <div class="row">

                <div class="col-sm-12">

                    <div class="row container-wrapper">

                        @@include ('../../template/viet/content-profile-my-rosli.html', {
                            "country": "ph"
                        })

                    </div>

                </div>

                <div class="clearfix"></div>

                <div class="col-sm-12">

                    @@include ( '../../template/viet/content-profile-video-carousel.html', {
                        "country": "ph",
                        "language": "viet"
                    } )

                </div>

            </div>

        </section>
        <!-- ===== ===== ===== ===== ===== -->
        <!-- ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~- -->
        <!-- ##### CONTENT :: ENDS ##### -->
        <!-- ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~- -->
        <!-- ===== ===== ===== ===== ===== -->



        <!-- ===== ===== ===== ===== ===== -->
        <!-- ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~- -->
        <!-- ##### FOOTER :: STARTS ##### -->
        <!-- ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~- -->
        <!-- ===== ===== ===== ===== ===== -->
        @@include ( '../../template/viet/footer.html', {
            "country": "ph"
        } )
        <!-- ===== ===== ===== ===== ===== -->
        <!-- ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~- -->
        <!-- ##### FOOTER :: ENDS ##### -->
        <!-- ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~- -->
        <!-- ===== ===== ===== ===== ===== -->



        <!-- htmlmin:ignore -->

        <script>
            var country = 'ph';
            var language = 'viet';
        </script>

        @@include ('../../template/js-template.html')

        @@include ('../../template/js-profile-vendor.html')

        @@include ('../../template/js-font.html')

        @@include ('../../template/js-profile.html')

        @@include ( '../../template/omniture.html', {
            "s.pageName"     : "ms:ilc:videographer:ph:viet:profile:MY:Rosli",
            "s.prop1"        : "http://www.sony-asia.com",
            "s.prop2"        : "AP",
            "s.prop3"        : "en",
            "s.prop4"        : "hp",
            "s.prop5"        : "i",
            "s.prop41"       : "ilc",
            "s.prop42"       : "ilc:videographer:ph:viet:profile:MY:Rosli",
            "s.hier5"        : "microsite|ilc|videographer|ph|viet|profile|MY|Rosli"
        } )

        @@include ('../../template/gtm.html')

        <!-- htmlmin:ignore -->

    </body>

</html>
