<!DOCTYPE html>
<html lang="en">

    <head>
        @@include ( '../template/meta.html', {
            "country": "VN",
            "title": "Mayad Studios | Profile | α Professional Videographers – Sony SEA Videographers Program",
            "metaTitle": "α Professional Videographers – Sony SEA Videographers Program",
            "metaDescription": "α Professional Videographers project features a portfolio of works shot by videographers from Southeast Asia on Sony α cameras. Explore their works and interviews now."
        } )

        <!-- htmlmin:ignore -->

        @@include ('../template/css-index.html')

        @@include ('../template/js-ie8.html')

        <!-- htmlmin:ignore -->

    </head>

    <body id="profile">

        <div id="fb-root"></div>

        @@include ('../template/preloader.html')



        <!-- ===== ===== ===== ===== ===== -->
        <!-- ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~- -->
        <!-- ##### HEADER :: STARTS ##### -->
        <!-- ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~- -->
        <!-- ===== ===== ===== ===== ===== -->
        @@include ( '../template/header-2.html', {
            "country": "vn",
            "videographerCountry": "ph"
        } )
        <!-- ===== ===== ===== ===== ===== -->
        <!-- ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~- -->
        <!-- ##### HEADER :: ENDS ##### -->
        <!-- ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~- -->
        <!-- ===== ===== ===== ===== ===== -->



        <!-- ===== ===== ===== ===== ===== -->
        <!-- ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~- -->
        <!-- ##### CONTENT :: STARTS ##### -->
        <!-- ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~- -->
        <!-- ===== ===== ===== ===== ===== -->
        <section id="content" class="container-fluid">

            <div class="row">

                <div class="col-sm-12">

                    <div class="row container-wrapper">

                        @@include ('../template/content-profile-ph-mayad.html', {
                            "country": "vn"
                        })

                    </div>

                </div>

                <div class="clearfix"></div>

                <div class="col-sm-12">

                    @@include ( '../template/content-profile-video-carousel.html', {
                        "country": "vn",
                        "group": "yes"
                    } )

                </div>

            </div>

        </section>
        <!-- ===== ===== ===== ===== ===== -->
        <!-- ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~- -->
        <!-- ##### CONTENT :: ENDS ##### -->
        <!-- ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~- -->
        <!-- ===== ===== ===== ===== ===== -->



        <!-- ===== ===== ===== ===== ===== -->
        <!-- ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~- -->
        <!-- ##### FOOTER :: STARTS ##### -->
        <!-- ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~- -->
        <!-- ===== ===== ===== ===== ===== -->
        @@include ( '../template/footer.html', {
            "country": "vn"
        } )
        <!-- ===== ===== ===== ===== ===== -->
        <!-- ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~- -->
        <!-- ##### FOOTER :: ENDS ##### -->
        <!-- ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~- -->
        <!-- ===== ===== ===== ===== ===== -->



        <!-- htmlmin:ignore -->

        <script>
            var country = 'vn';
            var language = '';
        </script>

        @@include ('../template/js-template.html')

        @@include ('../template/js-profile-vendor.html')

        @@include ('../template/js-font.html')

        @@include ('../template/js-profile.html')

        @@include ( '../template/omniture.html', {
            "s.pageName"     : "ms:ilc:videographer:vn:profile:PH:MayadStudios",
            "s.prop1"        : "http://www.sony-asia.com",
            "s.prop2"        : "AP",
            "s.prop3"        : "en",
            "s.prop4"        : "hp",
            "s.prop5"        : "i",
            "s.prop41"       : "ilc",
            "s.prop42"       : "ilc:videographer:vn:profile:PH:MayadStudios",
            "s.hier5"        : "microsite|ilc|videographer|vn|profile|PH|MayadStudios"
        } )

        @@include ('../template/gtm.html')

        <!-- htmlmin:ignore -->

    </body>

</html>
